In [2]:
import pandas as pd
import os
file1=r"..\..\result\AHP_result.xlsx"
file2=r"..\..\dataset\LSOA_code_longitude_and_latitude.xlsx"
file1_data=pd.read_excel(file1)
file2_data=pd.read_excel(file2)
data=pd.merge(file1_data,file2_data,on="LSOA code")
data

      LSOA code  final score  Longitude   Latitude
0     E01000001      0.87180  -0.097334  51.521567
1     E01000002      0.87180  -0.090348  51.519358
2     E01000003      0.80885  -0.094468  51.521853
3     E01000005      0.74590  -0.073254  51.512856
4     E01000006      0.80885   0.088862  51.538218
...         ...          ...        ...        ...
4826  E01033742      0.80630   0.081374  51.496095
4827  E01033743      0.51495   0.101985  51.504108
4828  E01033744      0.72890   0.079383  51.494124
4829  E01033745      0.51495   0.105624  51.504591
4830  E01033746      0.84035  -0.012530  51.474576

[4831 rows x 4 columns]

In [ ]:
data.to_excel(r"../result/AHP+longitude_and_latitude.xlsx")